{
  "version": 2,
  "rewrites": [
    { "source": "/:id", "destination": "/api/index" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "s-maxage=7200, stale-while-revalidate"
        }
      ]
    }
  ]
}